<!DOCTYPE html>
<html>
<head>
<title>Home - WG</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  color: WHITE;
  margin: 0;
  background: #06B039;
}

/* Create two unequal columns that floats next to each other */
/* Left column */


.middlecolumn {
  width: 1050px;
  background-color: #06B039;
  padding-left: 0px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #1A7500;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 4px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #0F3E01;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
}

.linkbutton {
  background-color: #0F3E01;
  border: none;
  color: white;
  padding: 24px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 1100px) {
  .middlecolumn {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div style="padding: 15px;">
</script>
  <div class="row">
  <center>
  <div class="middlecolumn">
    <div class="card">
    <br>
      <br>
      <h1>Welcome's Games</h1>
<p>Welcome to the home page of our games, please check out the links below!</p>
<br><br><br><br>
<a href="https://cube2d.freeforums.io">Forums for Cube2D</a>
<br>
<a href="https://github.com/Welcome234/welcomegames/issues">Bug tracker</a>
<br>
<a href="https://discord.gg/KdSeAD3">Discord server</a>
<br>
<a href="https://github.com/Welcome234/welcomegames/releases">Get game launcher</a>
<br>
<a href="privacypolicy.html">Privacy policy</a>
<br>
<br>
<br>
<br>

      <br>
    </div>
  </div>
  </center>
</div>
</div>
</body>
</html>
